driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/valve?characterEncoding=utf8
username=root
password=30326107EBAF99A2
minPoolSize=20
maxPoolSize=20
maxActive=50
minIdle=2
initialSize=1


#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@222.88.71.16:1521:aoasdb
#username=weixin
#password=307E46BE980F61EA
#minPoolSize=1
#maxPoolSize=1