##################################################################
#redis  BEGIN
REDIS_ADDR_CFG=192.168.100.53:27100,192.168.100.53:27101,192.168.100.53:27102
REDIS_MAX_TOTAL=2048
REDIS_MAX_IDLE=200
REDIS_MIN_IDLE=100
#redis  END
##################################################################
